<!DOCTYPE html>
<html>
  <head>
    <style>
    body{
      display: flex;
      justify-content: center;
      background-image: url(Photos/Troubleshootbackground2.png);
      background-repeat: no-repeat;
      background-size: 100%;
      align-items: center;
    }
    .center{
      display: flex;
      flex-direction: column;
      padding-top: 15px;
      padding-bottom: 20px;
      padding-left: 50px;
      padding-right: 50px;
      background-color: white;
      margin-top: 150px;
      border-style: none;
      border-radius: 10px;
    }
    .placeholder{
      display: flex;
      height: 40px;
      border-style: solid;
      border-color: gray;
      border-width: 1px;
      border-radius: 10px;
      background-color: white;
      cursor: pointer;

    }
    .troubleshootpara{
      display: flex;
      font-family: Arial;
      font-size: 35px;
      font-weight: bold;
      color:blue;
      
    }
    .additional{
      display: flex;
      font-family: Arial;
      color: gray;
      font-size: 12px;

    }
    .login{
      display: flex;
      font-family: Arial;
      font-size: 19px;
      font-weight: bold;
      color: rgb(32, 76, 126);
    }
    .log:hover{
      cursor: pointer;
      text-decoration: underline;
    }
    .send-button{
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 50px;
      padding-right: 50px;
      font-size: 20px;
      font-weight: bold;
      color: white;
      background: linear-gradient(45deg, #020747, #2131bc );
      border-style: none;
      border-radius: 10px;
      cursor: pointer;
    }
    .send-button:hover{
      opacity: 0.7;
      transition: opacity 0.75s;
    }
      </style>
  </head>
  <body>
    <div class="center">
      <p class="troubleshootpara">
        Enter the password
      </p>
      <p class="additional">
        We have sent password to your email, please check and enter the password.
      </p>
      <input class="placeholder" type="text" placeholder="Password">
      <p class="login">
        Have an account?<span class="log">Log in</span> 
      </p>
      <button class="send-button">
        Send  
      </button>
    </div>
  </body>
</html>